<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="contat.css">
    </head>
    <body>
        <div class="mainDiv">
            <div class="innerDiv">
                
                <div class="topDiv">
    
                    <div id="headingDiv">
                        <h1>Contact</h1>
                    </div>
    
                    <div class="btnDiv">                
                         <a href="index.html">
                           <button>Home</button>
                         </a>
                        
                         <a href="education.html">
                           <button>Education</button>
                         </a>
                        
                         <a href="skill.html">
                            <button>Skills</button>
                         </a>  
                         
                         <a href="project.html"></a>
                           <button>Projects</button>
                         </a>
                    </div>
                </div>
    
                <div class="bottomDiv">
                    <div id="inputDiv">
    
                     <div>
                        <label for="text">Full Name:<br></label>
                        <input type="text" id="text" class="input" placeholder="Enter Your Name" required>
                        <br><br>
                     </div>
                
                     <div>
                        <label for="email">Email:<br></label>
                        <input type="email" id="email" class="input" placeholder="Enter Your email" required>
                        <br><br>
                     </div>
                   
                     <div>
                        <label for="phone">Phone:<br></label>
                        <input type="tel" id="phone" class="input" pattern="[0-5]{4}-[0-9]{7}"
                            placeholder="formate: 0341-1234567">
                        <br><br>
                     </div>

                     <div>                    
                        <lable for="comments">comments:<br></lable>
                        <textarea name="" id="comments" rows="6" cols="45" placeholder="Enter Your comment here"></textarea>
                        <br><br>
                       
                     </div>    
                    
                     <div class="submit">
                        <a href="naziaimran.4df@gmail.com">
                        <button id="submit">Submit</button>
                        </a>
                     </div>
                   </div>

                   <div id="picDiv">
                        <div id="callDiv">
                        <a href="+923170234061">
                            <button class="logobtn" id="call" ></button>
                        </a>
                        </div>

                        <div id="emailDiv">
                        <a href="naziaimran.4df@gmail.com/">
                            <button class="logobtn" id="email" ></button>
                        </a>
                        </div>
                   </div>
                </div>
            
                
            </div>
        </div>
        
    </body>
    </html>